# Database
DATABASE_URL=sqlite:///./data.db

# Scraping frequency (minutes)
SCRAPE_INTERVAL_MINUTES=180

# Email settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=infrasis.otomasyon@gmail.com
SMTP_PASSWORD=hpdj elms friu zmwf
DEFAULT_SENDER=infrasis.otomasyon@gmail.com
NOTIFICATION_RECIPIENTS=["infrasis.otomasyon@gmail.com"]
ERROR_NOTIFICATION_RECIPIENTS=["infrasis.otomasyon@gmail.com"]
